Collecting alembic
  Using cached alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Collecting apscheduler
  Downloading apscheduler-3.11.2-py3-none-any.whl.metadata (6.4 kB)
Collecting asyncpg
  Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting sqlalchemy[asyncio]
  Using cached sqlalchemy-2.0.48-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting greenlet>=1 (from sqlalchemy[asyncio])
  Using cached greenlet-3.3.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy[asyncio])
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting Mako (from alembic)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting tzlocal>=3.0 (from apscheduler)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting MarkupSafe>=0.9.2 (from Mako->alembic)
  Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Using cached sqlalchemy-2.0.48-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
Using cached alembic-1.18.4-py3-none-any.whl (263 kB)
Downloading apscheduler-3.11.2-py3-none-any.whl (64 kB)
Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 3.0 MB/s  0:00:01
Using cached psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
Using cached greenlet-3.3.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Installing collected packages: tzlocal, typing-extensions, psycopg2-binary, MarkupSafe, greenlet, asyncpg, sqlalchemy, Mako, apscheduler, alembic

Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 alembic-1.18.4 apscheduler-3.11.2 asyncpg-0.31.0 greenlet-3.3.2 psycopg2-binary-2.9.11 sqlalchemy-2.0.48 typing-extensions-4.15.0 tzlocal-5.3.1
